#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.
##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
browser=chrome
amazonUrl=https://www.amazon.com./
googleUrl=https://www.google.com
trendyolUrl=https://www.trendyol.com/
orangeUrl=https://opensource-demo.orangehrmlive.com/
sauceDemoUrl=https://www.saucedemo.com/
reactShoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/
username=admin
eposta=tester@clarusway.com
password=123456
contactUrl=https://thinking-tester-contact-list.herokuapp.com/
c_username=test2@fake.com
c_password=myPassword

contactname = alis
contactsurname = velis
contactemail = alis123@gmail.com
contactpassword = alis1234